<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-P6WWNSE9ER"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-P6WWNSE9ER");
    </script>
    <meta charset="UTF-8" />
    <title>ShinodaLabs - Portifólio - Front End Developer - UX UI Design</title>
    <meta name="author" content="Rodrigo Viegas Rodrigues">
    <meta name="keywords" content="web,website,portfolio,desenvolvimento,html,css,javascript,freelancer,freela,social,media,rede,social,design,ui,ux,world,ola,mundo,front,end,developer,back,end,start,future,brasil,porto,alegre,camaqua,rio,grande,do,sul">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="ShinodaLabs- Front End Developer - UX UI Design" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="ShinodaLabs - Portifólio Pessoal de Projetos" />
    <meta property="og:url" content="https://shinodalabs.com.br" />
    <meta
      property=" og:image"
      content="https://shinodalabs.com.br/assets/images/picture.jpg"
    />
    <!-- <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/simple-anime.css" /> -->
    <link rel="stylesheet" href="css/style-min.css" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="assets/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="assets/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="assets/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="assets/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="assets/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="assets/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon/favicon-16x16.png"
    />
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon//favicon.ico" type="image/x-icon">
    <link rel="manifest" href="assets/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="assets/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#f3ceb1" />
    <script>
      document.documentElement.classList.add("js");
    </script>
  </head>

  <body>
    <div class="bg_dark bg_top">
      <!-- Menu -->
      <header class="header fadeInDown" data-anime="200">
        <div class="container">
          <a href="#" class="grid-3 logo">ShinodaLabs</a>
          <nav class="grid-13 header_menu">
            <ul>
              <li><a href="#hobbies">Hobbies</a></li>
              <li><a href="#resume">Currículo</a></li>
              <li><a href="#projects">Projetos</a></li>
              <li><a href="#contact">Contato</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <!-- Introduction -->
      <section class="container">
        <div class="avatar grid-16">
          <img
            src="assets/images/avatar.png"
            alt="Avatar"
            data-anime="400"
            class="fadeInDown"
            title="Avatar"
          />
        </div>
        <div class="name grid-16 fadeInDown" data-anime="400">
          <h2>Prazer, eu sou o Rodrigo</h2>
        </div>
        <div class="introduction_title grid-16 fadeInDown" data-anime="800">
          <h1>Desenvolvimento de sites responsivos e experiência.</h1>
        </div>
        <div class="introduction_subtitle grid-16 fadeInDown" data-anime="1200">
          <h3>
            Um jovem padawan que quer se tornar um Jedi no desenvolvimento de sites.
          </h3>
        </div>
        <div class="introduction_button grid-16 fadeInDown" data-anime="1600">
          <a
            href="https://www.linkedin.com/in/rodrigo-viegas-rodrigues-83315164/"
            target="_blank"
          >
            <p>Conecte-se comigo</p>
          </a>
        </div>
      </section>
    </div>

    <!-- Hobbies -->
    <section class="container hobbies">
      <div class="section_title grid-16" id="hobbies">
        <h2>Hobbies</h2>
      </div>
      <div class="hobbie_images grid-1-3">
        <img src="assets/images/hobbie-moto.jpg" alt="Hobbie Moto" title="Hobbie Moto" />
        <div class="hobbie_overlay">
          <div class="hobbie_text">
            <p>
              Andar de moto é uma das minhas paixões, sempre que possível estou na
              estrada.
            </p>
          </div>
        </div>
      </div>
      <div class="hobbie_images grid-1-3">
        <img src="assets/images/hobbie-game.jpg" alt="Hobbie Game" title="Hobbie Games" />
        <div class="hobbie_overlay">
          <div class="hobbie_text">
            <p>
              "Mãe, jogo online não tem pause!!!"
            </p>
          </div>
        </div>
      </div>
      <div class="hobbie_images grid-1-3">
        <img src="assets/images/hobbie-music.jpg" alt="Hobbie Music" title="Hobbie Musica" />
        <div class="hobbie_overlay">
          <div class="hobbie_text">
            <p>Amante daquele bom e velho Rock & Roll.</p>
          </div>
        </div>
      </div>
    </section>

    <div class="separator"></div>

    <!-- Resume -->
    <section class="container resume">
      <div class="section_title grid-16" id="resume">
        <h2>Currículo</h2>
      </div>
      <div class="work_experience grid-8">
        <h3>Experiência De Trabalho</h3>
        <ul class="resume_item">
          <li>
            <a
              href="https://www.lojaspompeia.com/"
              target="_blank"
              class="resume_item_title"
            >
              <p>Lojas Pompéia</p>
              <img src="assets/icons/link.svg" alt="Link Icon" title="Link" />
            </a>
            <div class="resume_item_subtitle">
              <p>Assistente de Programação</p>
            </div>
            <div class="resume_item_date">
              <p>Abril, 2019 - Hoje</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="education grid-8">
        <h3>Educação</h3>
        <ul class="resume_item">
          <li>
            <a
              href="http://www.camaqua.ifsul.edu.br/"
              target="_blank"
              class="resume_item_title"
            >
              <p>Instituto Federal de Educação, Ciência e Tecnologia Sul-Riograndense</p>
              <img src="assets/icons/link.svg" alt="Link Icon" title="Link" />
            </a>
            <div class="resume_item_subtitle">
              <p>Análise e Desenvolvimento De Sistemas</p>
            </div>
            <div class="resume_item_date">
              <p>2019 - Hoje</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="skills grid-8">
        <h3>Skills</h3>
        <div class="desing skills_item">
          <ul>
            <li>Design</li>
            <li>UI/UX Design</li>
            <li>Wireframing</li>
            <li>Prototipagem</li>
          </ul>
        </div>
        <div class="development skills_item">
          <ul>
            <li>Desenvolvimento</li>
            <li>Desenvolvimento de Front-End</li>
            <li>HTML5/CSS3/JS</li>
            <li>VueJS</li>
          </ul>
        </div>
      </div>
      <div class="online_courses grid-8">
        <h3>Cursos Online</h3>
        <ul class="resume_item">
          <li>
            <a
              href="https://www.origamid.com/"
              target="_blank"
              class="resume_item_title"
            >
              <p>Origamid</p>
              <img src="assets/icons/link.svg" alt="Link Icon" title="Link" />
            </a>
            <div class="resume_item_subtitle">
              <p>Certificados</p>
            </div>
            <div class="resume_item_list">
              <ul>
                <li>
                  <a href="https://www.origamid.com/certificate/1db7114e/" target="_blank">
                    Web Design Completo - 44 horas
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <div class="separator"></div>

    <!-- Projects -->
    <section class="container projects">
      <div class="section_title grid-16" id="projects">
        <h2>O trabalho que faço,<br />e outras coisinhas</h2>
      </div>
      <div class="projects_left grid-8">
        <ul class="project_item">
          <li>
            <a href="https://shinodalabs.com.br/amplify/" target="_blank">
              <div class="project_item_image">
                <img src="assets/images/amplify.jpg" alt="Amplify" title="Amplify" />
                <div class="project_item_image_overlay">
                  <div class="project_item_image_overlay_icon">
                    <img src="assets/icons/eye.png" alt="Icon eye" title="Visualizar" />
                  </div>
                </div>
              </div>
              <h3>Amplify - Digital Agency</h3>
              <p>
                Este site foi criado com HTML5, CSS3 e JS colocando em prática a
                experiência adquirida no curso completo de webdesign da
                Origamid.
              </p>
            </a>
          </li>
          <!-- <li>
            <a href="https://shinodalabs.com.br/amplify/" target="_blank">
              <div class="project_item_image">
                <img src="assets/images/project.jpg" alt="Project Image" title="Amplify" />
                <div class="project_item_image_overlay">
                  <div class="project_item_image_overlay_icon">
                    <img src="assets/icons/eye.png" alt="Icon eye" title="Visualizar" />
                  </div>
                </div>
              </div>
              <h3>Amplify - Digital Agency</h3>
              <p>
                Este site foi criado com HTML5, CSS3 e JS colocando em prática a experiência adquirida no curso completo de webdesign da Origamid.
              </p>
            </a>
          </li> -->
        </ul>
      </div>
      <div class="projects_right grid-8">
        <ul class="project_item">
          <li>
            <a href="https://shinodalabs.com.br/arez/" target="_blank">
              <div class="project_item_image">
                <img src="assets/images/arez.png" alt="Arez" title="Arez" />
                <div class="project_item_image_overlay">
                  <div class="project_item_image_overlay_icon">
                    <img src="assets/icons/eye.png" alt="Icon eye" title="Visualizar" />
                  </div>
                </div>
              </div>
              <h3>Arez - Banda de New Metal</h3>
              <p>
                Este site foi criado com base no design criado no curso de tipografia do curso da Origamid.
              </p>
            </a>
          </li>
          <!-- <li>
            <a href="https://shinodalabs.com.br/amplify/" target="_blank">
              <div class="project_item_image">
                <img src="assets/images/project.jpg" alt="Project Image" title="Amplify" />
                <div class="project_item_image_overlay">
                  <div class="project_item_image_overlay_icon">
                    <img src="assets/icons/eye.png" alt="Icon eye" title="Visualizar" />
                  </div>
                </div>
              </div>
              <h3>Amplify - Digital Agency</h3>
              <p>
                Este site foi criado com HTML5, CSS3 e JS colocando em prática a experiência adquirida no curso completo de webdesign da Origamid.
              </p>
            </a>
          </li> -->
        </ul>
      </div>
    </section>

    <div class="separator"></div>

    <div class="bg_dark bg_bottom">
      <!-- Contact -->
      <section class="container contact">
        <div class="grid-16">
          <h2 id="contact">
            Deixe-me saber se você deseja falar sobre uma potencial colaboração.
            Estou disponível para trabalhos freelance.
          </h2>
          <a href="https://www.linkedin.com/in/rodrigo-viegas-rodrigues-83315164/" target="_blank">
            <h3>Clique aqui e vamos crescer juntos</h3>
          </a>
        </div>
      </section>

      <!-- Footer -->
      <footer class="container footer">
        <div class="line_separator grid-16"></div>
        <div class="network grid-8">
          <ul>
            <li>
              <a href="https://www.facebook.com/MrShiinoda" target="_blank">
                <img src="assets/icons/facebook.svg" alt="Facebook" title="Facebook" />
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/mr_shinodaa/" target="_blank">
                <img src="assets/icons/instagram.svg" alt="Instagram" title="Instagram" />
              </a>
            </li>
            <li>
              <a href="https://github.com/rodrigordgfs" target="_blank">
                <img src="assets/icons/github.svg" alt="Github" title="Github" />
              </a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/rodrigo-viegas-rodrigues-83315164/"
                target="_blank"
              >
                <img src="assets/icons/linkedin.svg" alt="Linkedin" title="Linkedin" />
              </a>
            </li>
          </ul>
        </div>
        <div class="email grid-8">
          <div class="email_text">
            <a href="mailto:rodrigo@shinodalabs.com.br">
              <p>rodrigo@shinodalabs.com.br</p>
            </a>
          </div>
        </div>
      </footer>
    </div>

    <div class="copyright">
      <p>2020 &copy; ShinodaLabs. Todos direitos reservados.</p>
    </div>

    <script src="js/simple-anime.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
